/* Nocturne in Ice: interface text, Croatian. */
window.I18N = window.I18N || {};
window.I18N.hr = {
  langName: 'Hrvatski', gameTitle: 'Nokturno u ledu', titleA: 'Nokturno', titleB: 'u ledu',
  kicker: 'Misterij ubojstva za dvoje detektiva',
  tagline: 'Alpski nokturno, Pariz – Beč, 18. prosinca 1936. Snijeg na pruzi, urar ustrijeljen u zaključanom kupeu i sedam putnika od kojih svatko ima sat. Prije nego što se ralica probije, otkrit ćete tko je to učinio.',
  btnContinue: 'Nastavi istragu', btnOpen: 'Ukrcaj se u vlak', btnNewCase: 'Započni novi slučaj', btnHowto: 'Kako se igra',
  titleFoot: 'Oko 2 do 2½ sata. Najbolje na laptopu ili tabletu koji oboje vidite. Napredak se sprema u ovom pregledniku.',
  setupH: 'Tko je večeras u vlaku?',
  setupLede: 'Inspektor Tscharner upravo će pokucati na vrata vašeg kupea. Upišite svoja imena u spis da zna kome piše.',
  name1: 'Prvi detektiv', name2: 'Drugi detektiv', ph1: 'Tvoje ime', ph2: 'Ime tvog partnera',
  setupGo: 'Otvori omotnicu A', back: 'Natrag',
  eveningH: 'Pripremite atmosferu',
  evening1: 'Prigušite svjetla, okrenite mobitele ekranom prema dolje i uključite glazbu gumbom s notom u kutu. Sve što trebate nalazi se na ovom ekranu, ali olovka i papir dobro dođu za vremensku crtu.',
  evening2: 'Naizmjence čitajte dokumente naglas. U ovom slučaju vrijeme je važno: zapisujte ga.',
  evening3: 'Ispisali ste spis? Omotnice B, C i D držite zatvorenima dok vam igra ne kaže da ih otvorite.',
  drink1H: 'Grauhorn', drink1: 'Raženi viski, žličica javorova sirupa i dvije kapi gorkog likera, promiješano s ledom, s trakicom limunove kore.', drink1N: 'Jedanaest minuta u mraku.',
  drink2H: 'Madamein čaj od kamilice', drink2: 'Čaj od kamilice s medom i kriškom limuna. Dodajte malo brandyja ako je noć duga.', drink2N: 'Madame Duclos nikad ne ide spavati bez njega.',
  brand: 'Alpski nokturno', caseNo: 'Predmet 36/1218', detectives: function (n) { return 'Detektivi ' + n.join(' i '); },
  tabFile: 'Spis', tabSuspects: 'Osumnjičeni', tabNotes: 'Bilježnica',
  accuse: 'Podigni optužbu', seeSolution: 'Pogledaj rješenje', timeOnCase: 'Vrijeme istrage', menu: 'Izbornik',
  envelope: 'Omotnica', sealedUntil: function (x) { return 'Zapečaćena dok se ne otvori omotnica ' + x + '.'; },
  unread: 'Nepročitano', evidence: 'Dokaz', prev: 'Prethodno', next: 'Sljedeće', close: 'Zatvori',
  magOn: 'Povećalo uključeno', magOff: 'Povećalo isključeno', magHelp: 'Prijeđite preko fotografije da biste bolje vidjeli. Na zaslonu osjetljivom na dodir vucite prstom; dodirnite gumb da isključite povećalo.',
  notesH: 'Vaša bilježnica', notesPh: 'Vremena, laži, tko je bio gdje…', saving: 'Spremam…', saved: 'Spremljeno na ovom uređaju',
  opened: function (x) { return 'Omotnica ' + x + ' je otvorena'; },
  openedText: 'Novi dokazi nalaze se u vašem spisu na ekranu.',
  openedPaper: function (x) { return 'Igrate s ispisanim spisom? Sada slomite pečat na svojoj pravoj omotnici ' + x + '.'; },
  letsSee: 'Da vidimo',
  hintsFor: function (w) { return w === 'F' ? 'Pomoć za optužbu' : 'Pomoć za omotnicu ' + w; },
  hintsIntro: 'Savjeti idu od blagih prema izdašnima. Otvarajte jedan po jedan.', showHint: function (i) { return 'Prikaži savjet ' + i; },
  hintN: function (i) { return 'Savjet ' + i; }, showAnswer: 'Prikaži odgovor', getHint: 'Zatraži savjet',
  suspicious: 'Sumnjiv', cleared: 'Oslobođen', readFile: 'Pročitaj dosje', firstInt: 'Prvo saslušanje', secondInt: 'Drugo saslušanje',
  verdictOn: function (n) { return 'Vaša procjena: ' + n; }, stampCleared: 'Oslobođen',
  age: 'Dob', from: 'Podrijetlo', compartment: 'Kupe',
  lockB_h: 'Omotnica B: aktovka', lockB_t: 'Crna kožna aktovka gospodina Delormea ima mjedenu bravu s četiri brojčana kotačića. Nitko u vlaku ne zna kombinaciju, ali sve što vam treba da je otvorite nalazi se u omotnici A.',
  lockB_btn: 'Pokušaj otvoriti', lockB_ok: 'Kopča se uz škljocaj otvara.', lockB_bad: 'Kopča se ne miče. To nije kombinacija.',
  wheelUp: 'Okreni kotačić gore', wheelDown: 'Okreni kotačić dolje', wheel: function (i) { return 'Kotačić ' + i; },
  lockC_h: 'Omotnica C: izvještaj inspektoru', lockC_t: 'Tscharner će narediti pretragu svih kupea čim mu kažete što Morandovo pismo zapravo govori. Trebat će vam po jedan dokument iz prve dvije omotnice.',
  lockC_label: 'Morandovo pismo zapravo kaže', lockC_ph: 'Upišite skrivenu poruku', lockC_btn: 'Reci inspektoru', lockC_empty: 'Najprije upišite skrivenu poruku.',
  lockC_wait: 'Tscharner je čita dvaput…',
  lockC_bad: 'Tscharner: „To nije poruka, to je pismo. Nešto mora leći preko njega i pokazati samo određene riječi.“',
  lockD_h: 'Omotnica D: autor poruke', lockD_t: 'Poderana poruka iz kupea 6 potpisana je jednim slovom. Prije nego što Tscharner ponovno nekoga probudi, recite mu tko ju je napisao.',
  lockD_label: 'Poruku je napisao/la', lockD_ph: 'Ime', lockD_btn: 'Reci inspektoru', lockD_empty: 'Najprije recite inspektoru ime.',
  lockD_wait: 'Tscharner nosi svjetiljku niz hodnik…',
  lockD_bad: 'Tscharner: „Nije to napisala ta osoba. Pročitajte poruku ponovno: vagon, vrata i slovo umjesto imena.“',
  finalH: 'Spremni ste imenovati ubojicu?', finalT: 'Kad se oboje složite tko je ubio Casimira Delormea, kako, kada i zašto, podignite optužbu. Imate samo jednu.',
  closedH: 'Slučaj zatvoren', closedT: 'Podigli ste optužbu. Rješenje je ovdje kad god ga poželite ponovno pročitati.',
  accuseH: 'Imenujte ubojicu', accuseLede: 'Razgovarajte prije nego što odaberete. Tscharner će saslušati samo jednu optužbu.',
  backToFile: 'Natrag na spis', missing: function (n) { return 'Najprije odgovorite na sva pitanja. Još ih je otvoreno: ' + n + '.'; },
  confirmH: 'Jedna optužba. Nema drugih prilika.', confirmT: function (n) { return 'Upravo ćete optužiti: ' + n + '. Slažete li se oboje?'; },
  confirmYes: 'Sigurni smo', notYet: 'Još ne',
  rv1: 'Inspektor Tscharner čita vašu optužbu u vagonu-restoranu.', rv2: 'Ubojica je…',
  youSaid: 'Vaš odgovor: ', truth: 'Istina: ', scoreLine: function (s, n) { return 'Točno: ' + s + ' od ' + n + '.'; },
  timeLine: 'Vrijeme istrage: ', hintsLine: 'Iskorišteni savjeti: ', answersLine: 'Otkriveni odgovori: ', ratingLine: 'Ocjena',
  readWhat: 'Pročitajte što se stvarno dogodilo', chapterOf: function (i, n) { return 'Poglavlje ' + i + ' od ' + n; },
  prevCh: 'Prethodno poglavlje', nextCh: 'Sljedeće poglavlje', playAgain: 'Igraj ispočetka',
  menuH: 'Izbornik', language: 'Language: English', toTitle: 'Natrag na naslovni zaslon', startOver: 'Kreni ispočetka',
  startOverH: 'Započeti novi slučaj?', startOverT: 'Ovo briše vaš napredak, bilješke i savjete na ovom uređaju.', startOverYes: 'Kreni ispočetka',
  music: 'Glazba', sfx: 'Zvučni efekti',
  grilleTry: 'Položi karticu preko', grilleNone: 'Odaberite stranicu otipkanu na stroju…', grilleHelp: 'Povucite karticu preko stranice dok ne sjedne na mjesto. Zatim pročitajte riječi u prozorčićima.',
  grilleAligned: 'Kartica točno prekriva stranicu.', grilleOff: 'Skini karticu', grilleOn: 'Položi karticu na ovu stranicu',
  tornHelp: 'Povucite komadiće u okvir. Sjest će na mjesto kad budu na pravom položaju.', tornDone: 'Poruka je ponovno cijela.', tornReset: 'Promiješaj komadiće',
  howtoH: 'Kako teče večer',
  howto: [
    'Vi ste dvoje detektiva s jednim zajedničkim spisom. Čitajte sve zajedno: u ovom se slučaju tragovi skrivaju u vremenima i imaju smisla tek kad ih usporedite.',
    'Spis stiže u četiri omotnice. Prva je otvorena. Otvorite aktovku gospodina Delormea da dobijete drugu, pročitajte Morandovo pismo kako treba da dobijete treću i imenujte autora poderane poruke da dobijete četvrtu.',
    'Pišite bilješke u zajedničku bilježnicu i označavajte osumnjičene kako ih uključujete ili isključujete. Zapisana vremenska crta jako pomaže. Napredak se sam sprema u ovom pregledniku pa možete stati i vratiti se.',
    'Zapeli ste? Svaka brava ima tri savjeta, od blagih prema izdašnima, a zatim i odgovor. Savjeti smanjuju vašu ocjenu, zato najprije pokušajte sami.',
    'Ispisali ste spis? Igrajte s papira, a igru koristite kao stožer za brave, savjete i optužbu. Omotnice B, C i D držite zatvorenima dok vam igra ne kaže da ih otvorite.',
    'Kad se oboje složite tko je ubio Casimira Delormea, kako, kada i zašto te kako je ubojica sve prevario, podignite optužbu. Imate samo jednu.'
  ],
  noJs: 'Za ovu igru potreban je JavaScript.'
};
